# Guithium

./: .editorconfig  .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle.kts  constant-values.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle.kts  type-search-index.js
.github/workflows/: build.yml  build_dev.yml  build_release.yml  build_snapshot.yml  builds.yml  close_invalid_prs.yml  pages.yml  pullrequest.yml
api/: README.md  build.gradle.kts
build-logic/src/main/kotlin/: guithium.common-java.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/resources/: plugin.yml
docs/: .gitignore  _config.yml  api.md  blank.md  faq.md  index.md  integrations.md  minimal.md
docs/_includes/: footer_custom.html  head_custom.html  header_custom.html  nav_footer_custom.html  search_placeholder_custom.html  title.html  toc_heading_custom.html
docs/_includes/components/nav/: links.html
docs/_includes/js/: custom.js
docs/_sass/color_schemes/: guithium.scss
docs/_sass/custom/: custom.scss  setup.scss
docs/api/: elements.md  screen.md  texture.md
docs/api/element/: button.md  checkbox.md  circle.md  gradient.md  image.md  line.md  radio.md  slider.md  text.md  textbox.md
docs/getting-started/: developers.md  index.md  installation.md
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  guithium.accesswidener  guithium.mixins.json  servergui.mixins.json
gradle/: libs.versions.toml
net/pl3x/guithium/api/: Guithium.Provider.html  Guithium.html  Unsafe.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/class-use/: Guithium.Provider.html  Guithium.html  Unsafe.html
net/pl3x/guithium/api/gui/: Point.html  Screen.html  Size.html  Vec2.html  Vec4.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/gui/class-use/: Screen.html  Vec2.html  Vec4.html
net/pl3x/guithium/api/gui/element/: AbstractElement.AbstractBuilder.html  AbstractElement.html  Button.html  Checkbox.html  Circle.html  Element.Type.html  Element.html  Gradient.html  Image.html  LabeledRect.html  Line.html  Radio.html  Rect.Builder.html  Rect.html  Slider.html  Text.html  Textbox.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/gui/texture/: Texture.html  TextureManager.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/json/: JsonSerializable.Adapter.html  JsonSerializable.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/json/adapter/: ComponentAdapter.html  ElementAdapter.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/json/class-use/: JsonSerializable.Adapter.html  JsonSerializable.html
net/pl3x/guithium/api/key/: Key.html  Keyed.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/key/class-use/: Key.html  Keyed.html
net/pl3x/guithium/api/network/: Connection.html  NetworkHandler.html  PacketListener.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/network/class-use/: Connection.html  NetworkHandler.html  PacketListener.html
net/pl3x/guithium/api/network/packet/: HelloPacket.html  Packet.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/player/: PlayerManager.html  WrappedPlayer.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/player/class-use/: PlayerManager.html  WrappedPlayer.html
net/pl3x/guithium/api/scheduler/: AbstractScheduler.html  Task.html  package-summary.html  package-tree.html  package-use.html
net/pl3x/guithium/api/scheduler/class-use/: AbstractScheduler.html  Task.html
paper/: build.gradle.kts
paper/src/main/resources/: paper-plugin.yml  plugin.yml
src-html/net/pl3x/guithium/api/: Guithium.Provider.html  Guithium.html  Unsafe.html
src-html/net/pl3x/guithium/api/gui/: Screen.html  Vec2.html  Vec4.html
(+331 files in other folders)
