org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
fabric_version=0.60.0+1.19.2
modmenu_version=4.1.0

mod_version=0.0.1
build_num=0
