[versions]
guithium = "0.0.1"
minecraft = "1.21.5"

# https://fabricmc.net/develop/
fabricApi = "0.119.5+1.21.5"
fabricLoader = "0.16.10"
fabricLoom = "1.10-SNAPSHOT"

minotaur = "2.+" # https://github.com/modrinth/minotaur
paperweight = "2.0.0-beta.14" # https://github.com/PaperMC/Paperweight
indra-git = "3.1.3" # https://github.com/KyoriPowered/indra

gson = "2.11.0" # https://github.com/google/gson
guava = "33.0.0-jre" # https://github.com/google/guava
slf4j = "2.0.1"

[plugins]
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
fabric-loom = { id = "fabric-loom", version.ref = "fabricLoom" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra-git" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
