[versions]
guithium = "0.0.1"
minecraft = "1.21.5"

paperweight = "2.0.0-beta.17" # https://github.com/PaperMC/paperweight

# https://fabricmc.net/develop/
fabricApi = "0.123.2+1.21.5"
fabricLoader = "0.16.14"
fabricLoom = "1.10-SNAPSHOT"

adventureApi = "4.21.0"     # https://github.com/KyoriPowered/adventure
adventureFabric = "6.4.0"   # https://github.com/KyoriPowered/adventure-platform-mod

bstats = "3.1.0"            # https://github.com/Bastian/bstats-metrics
minotaur = "2.+"            # https://github.com/modrinth/minotaur
indra-git = "3.1.3"         # https://github.com/KyoriPowered/indra
shadowjar = "8.3.5"         # https://github.com/GradleUp/shadow
fix-javadoc = "1.19"        # https://github.com/mfnalex/gradle-fix-javadoc-plugin

# make these match versions Paper API uses
# https://github.com/PaperMC/Paper/blob/main/paper-api/build.gradle.kts
apache = "3.17.0"
gson = "2.11.0"
guava = "33.3.1-jre"
annotations = "26.0.2"
slf4j = "2.0.16"
junit = "5.12.2"
asm = "9.8"

[plugins]
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
fabric-loom = { id = "fabric-loom", version.ref = "fabricLoom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra-git" }
shadowjar = { id = "com.gradleup.shadow", version.ref = "shadowjar" }
fix-javadoc = { id = "com.jeff-media.fix-javadoc-plugin", version.ref = "fix-javadoc" }

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }

adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventureApi" }
adventure-fabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventureFabric" }
adventure-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventureApi" }

bstats = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }

apache = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junitPlatform = { group = "org.junit.platform", name = "junit-platform-launcher" }
asm = { group = "org.ow2.asm", name = "asm-tree", version.ref = "asm" }
